// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "wac-devcontainer",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"args": { },
		"context": ".."
	},
	//;"overrideCommand": false,	

	"features": {
		"ghcr.io/wxw-matt/devcontainer-features/command_runner:latest": {},
		"ghcr.io/devcontainers/features/powershell:latest": {
			"version": "latest"
		}
	},

	"forwardPorts": [
		3380
	],

	// "mounts": [
	// 	"source=${localWorkspaceFolder}/book-src,target=/usr/src/app/book-src/,type=bind,consistency=cached"
	// ],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"DavidAnson.vscode-markdownlint",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "pwsh"
			}
		}
	}
}
